# VisorMD

./: .gitignore  FIX-PENDIENTE.md  README.md  err.txt  err4.txt  out.txt  out3.txt  out4.txt  stderr.txt  stdout.txt  stdout2.txt  test-completo.md  test.md
.planning/: PROJECT.md  REQUIREMENTS.md  RESEARCH.md  ROADMAP.md  STATE.md  config.json
.planning/phases/phase-1/: PLAN.md  UAT.md  VERIFICATION.md
.planning/phases/phase-3/: PLAN.md  SUMMARY.md  phase-3-CONTEXT.md  phase-3-DISCUSSION-LOG.md  phase-3-RESEARCH.md
.planning/quick/20260713-fix-close-tab-lastdir/: PLAN.md  SUMMARY.md
.planning/research/: domain-research.md
docs/adr/: 001-ipc-photinox-receivemessage-registration.md
scripts/: build-linux.sh  build-mac.sh  build-win.bat  build.ps1  install-linux.sh  install-mac.sh  install.ps1  installer.nsi  setup.nsi  uninstall.ps1
src/: VisorMD.sln
src/VisorMD/: FileService.cs  FileWatcher.cs  Messages.cs  Program.cs  VisorMD.csproj
src/VisorMD/wwwroot/: esbuild.config.mjs  index.html  package-lock.json  package.json
src/VisorMD/wwwroot/src/: index.js  styles.css
