<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotinoX" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html" LogicalName="VisorMD.wwwroot.index.html" />
    <EmbeddedResource Include="wwwroot\dist\bundle.js" LogicalName="VisorMD.wwwroot.dist:bundle.js" />
    <EmbeddedResource Include="wwwroot\fonts\*.woff2" LogicalName="VisorMD.wwwroot.fonts.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
